# aspdotnetcore-3_OnlineInventoryManagementSystem

./: InventoryManagementSystem.sln
XYZ.InventoryManagementSystem.Web/: Helper.cs  Program.cs  Startup.cs  XYZ.InventoryManagementSystem.Web.csproj  appsettings.json
XYZ.InventoryManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
XYZ.InventoryManagementSystem.Web/Controllers/: HomeController.cs
XYZ.InventoryManagementSystem.Web/Data/: ApplicationDbContext.cs
XYZ.InventoryManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
XYZ.InventoryManagementSystem.Web/HelpersExtension/: NavigationIndicatorHelper.cs
XYZ.InventoryManagementSystem.Web/Migrations/: 20200903080945_BrandTableAdded.Designer.cs  20200903080945_BrandTableAdded.cs  20200903162110_CategoryTableAdded.Designer.cs  20200903162110_CategoryTableAdded.cs  20200903163740_StoreTableAdded.Designer.cs  20200903163740_StoreTableAdded.cs  20200904010542_AttributeTableAdded.Designer.cs  20200904010542_AttributeTableAdded.cs  20200904023419_ColorTableAdded.Designer.cs  20200904023419_ColorTableAdded.cs  20200904023849_SizeTableAdded.Designer.cs  20200904023849_SizeTableAdded.cs  20200904030332_CompanyTableAdded.Designer.cs  20200904030332_CompanyTableAdded.cs  20200907053914_ProductTableAdded.Designer.cs  20200907053914_ProductTableAdded.cs  20200907060631_ProductColorAdded.Designer.cs  20200907060631_ProductColorAdded.cs  20200907064620_OneToManyRelationBetWeenProductToBrand.Designer.cs  20200907064620_OneToManyRelationBetWeenProductToBrand.cs  20200907065634_RemoveProductIdFromBandTable.Designer.cs  20200907065634_RemoveProductIdFromBandTable.cs  20200907071957_OneToManyRelationBetWeenProductToCategory.Designer.cs  20200907071957_OneToManyRelationBetWeenProductToCategory.cs  20200907074107_ManyToManyRelationBetWeenProductToSizeTable.Designer.cs  20200907074107_ManyToManyRelationBetWeenProductToSizeTable.cs  20200907075252_ManyToManyRelationBetWeenProductToStoreTable.Designer.cs  20200907075252_ManyToManyRelationBetWeenProductToStoreTable.cs  20200907084213_OrderTableAdded.Designer.cs  20200907084213_OrderTableAdded.cs  20200907175327_NameColumnAddedInProductTable.Designer.cs  20200907175327_NameColumnAddedInProductTable.cs  20200909004431_CustomerNameProductNameColumnAddedInOrderTable.Designer.cs  20200909004431_CustomerNameProductNameColumnAddedInOrderTable.cs  20200913062744_GroupTableAdded.Designer.cs  20200913062744_GroupTableAdded.cs  20200913064539_StatusColumnAddedInGroup.Designer.cs  20200913064539_StatusColumnAddedInGroup.cs  FrameworkContextModelSnapshot.cs
XYZ.InventoryManagementSystem.Web/Models/: ErrorViewModel.cs
XYZ.InventoryManagementSystem.Web/Properties/: launchSettings.json
XYZ.InventoryManagementSystem.Web/Views/: _ViewImports.cshtml
(+135 files in other folders)
